#Server Configurations
NODE_ENV=development

HOST_DNS=192.168.0.27
HOST_URL=localhost

PORT=8000
SECUREPORT=8443
BUCKET_URL=
MONGO_URL=mongodb+srv://devxcard:8WcFAvEmIS5glK0N@xcard.ivsg38j.mongodb.net/xcard

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#Firebase Configurations
BUCKET_NAME=dev-xcard.appspot.com/
BUCKET_URL=gs://dev-xcard.appspot.com
BUCKET_PATH_URL=https://storage.googleapis.com

#Sms Configuration
SMS_AUTH_KEY=962Afi0qBgN5b6ee4f2
SMS_SENDER_ID=SKYBER
SMS_ROUTE=4